<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            width: 600px;
            height: 600px;
            border: 1px transparent;
        }
       .upper{
        display: flex;
       
      justify-content: space-around;
    }
    

    .middle{
        display: flex;
        margin-top: 50px;
        margin-bottom: 50px;
        justify-content: center; 
    }
    .lower{
        display: flex;
        padding: 20px;
       
        justify-content: space-between; 
       
  }
        
    </style>
</head>
<body>
  <div class="all">
    <div class="upper">
        <p>What is Lorem Ipsum?</p>
        <p>Why would we use it?</p>
        <p>where does it come from?</p>
    </div>
    <div class="middle">
        <p>What is Lorem Ipsum?</p>
    </div>
    <div class="lower">
        <p>What is Lorem Ipsum?</p>
        <p>Why would we use it?</p>
        <p>where does it come from?</p>

    </div>
  </div>
</body>
</html>