<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            margin-left: 20px;
        }
        .div1{
            width: 700px;
            height: auto;
            
        }
        .dot {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            display: inline-block;
            background-color: aliceblue;
            border: 2px solid black;
            margin-inline-start: 10px;
            margin-top: 10px;
            
        }
        .text {
            width: 500px;
            height: auto;
            border: 3px solid black;
            margin-inline-start: 30px;
            
            padding: 7px 7px;
            
        }
    </style>
</head>
<body>
    <h3>Create a simple to-do list with each content on each box arranged vertically.</h3>
    <div class="div1">
       
        <p class="text"> <span class="dot"></span>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p></div>
        <div class="div1">
       
            <p class="text"> <span class="dot"></span>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p></div>
            <div class="div1">
       
                <p class="text"> <span class="dot"></span>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p></div>
                <div class="div1">
       
                    <p class="text"> <span class="dot"></span>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p></div>
</body>
</html>